<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Christopher Vedlund Game Programmer</title>

	<link rel="stylesheet" href="styles.css">
</head>

<body>
		<!-- <div class="thingie" style="left: 5%"></div>
		<div class="thingie" style="left: 95%"></div> -->
	
	<div class="top-menu">
		<a class="menu-item" href="#about" onmouseover="onHover_MenuEffect(0)" onmouseout="resetMenuEffect(0)">
			About
		</a>
		<a class="menu-item" href="#games" onmouseover="onHover_MenuEffect(1)" onmouseout="resetMenuEffect(1)">
			Games
		</a>
		<a class="menu-item" href="#specialization" onmouseover="onHover_MenuEffect(2)" onmouseout="resetMenuEffect(2)">
			Specialization
		</a>
		<a class="menu-item" href="#gamejams" onmouseover="onHover_MenuEffect(3)" onmouseout="resetMenuEffect(3)">
			Game Jams
		</a>
		<a class="menu-item" href="#zengine" onmouseover="onHover_MenuEffect(4)" onmouseout="resetMenuEffect(4)">
			Zengine
		</a>
	</div>

	
	
	<div class="about-page">
		<img id="fk_Active" src="Images/FindersKeepers_1.png" class="presentation-window" width="80%" height="80%">
	</div>
	<img id="fk_Next" src="Images/FindersKeepers_2.png" class="presentation-window" width="80%" height="80%">

	<script src="base.js"></script>
</body>

</html>
